MMC_WEB_MMC_AGENT_LOGIN: mmc-ag3nt
MMC_WEB_MMC_AGENT_PASSWORD: passw0rd

MMC_WEB_MMC_AGENT_HOSTS:
    - My first mmc-agent: # mandatory
        - url: https://mmc-agent.example.org:7080 # mandatory
        - verifypeer: 1
        - localcert: /container/service/mmc-web/assets/mmc-client/certs/mmc-agent-client.pem
        - cacert: /container/service/mmc-web/assets/mmc-client/certs/mmc-agent-ca.crt

# Apache
MMC_WEB_SERVER_ADMIN: webmaster@example.org

# Self signed certificat will be generated
# if MMC_WEB_HTTPS is set to true and no certificat and key are provided.

# To use your custom certificat and key 2 options :
# - add them in service/mmc-web/assets/apache2/certs and build the image
# - or during docker run mount a data volume with thoses files to /container/service/mmc-web/assets/apache2/certs
MMC_WEB_HTTPS: true
MMC_WEB_HTTPS_CRT_FILENAME: mmc.crt
MMC_WEB_HTTPS_KEY_FILENAME: mmc.key
MMC_WEB_HTTPS_CA_CRT_FILENAME: ca.crt
