MMC_AGENT_LOGIN: mmc-ag3nt
MMC_AGENT_PASSWORD: passw0rd

MMC_AGENT_SERVERS:
    - My first mmc-agent: # mandatory
        - url: https://mmc-agent.example.org:7080 # mandatory
        - verifypeer: 1
        - localcert: /container/service/mmc-web/assets/mmc-client/certs/mmc-agent-client.pem
        - cacert: /container/service/mmc-web/assets/mmc-client/certs/mmc-agent-ca.crt

# Apache
SERVER_ADMIN: webmaster@example.org

# Self signed certificat will be generated
# if HTTPS is set to true and no certificat and key are provided.

# To use your custom certificat and key 2 options :
# - add them in service/mmc-web/assets/apache2/certs and build the image
# - or during docker run mount a data volume with thoses files to /container/service/mmc-web/assets/apache2/certs
HTTPS: true
HTTPS_CRT_FILENAME: mmc.crt
HTTPS_KEY_FILENAME: mmc.key
HTTPS_CA_CRT_FILENAME: ca.crt
